<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="./src/explorer.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <div id="panel">
        <a class="panelbutton panelselected" id="filesystembutton">
            <p>Filesystem</p>
        </a>
        <a class="panelbutton" id="photosbutton">
            <p>Photos videos</p>
        </a>
        <a class="panelbutton" id="filesharingbutton">
            <p>File sharing apps</p>
        </a>
    </div>
    <div id="dirflex">
    </div>
    <div id="contextmenu" hidden="true">
        <fieldset class="contextmenuitem" id="add">
            <img src="images/plus-circle.svg">
            <p>Add file(s)</p>
        </fieldset>
        <fieldset class="contextmenuitem" id="copy">
            <img src="images/copy.svg">
            <p>Copy to</p>
        </fieldset>
        <fieldset class="contextmenuitem" id="rename">
            <img src="images/input-cursor-text.svg">
            <p>Rename</p>
        </fieldset>
    </div>
</body>

</html>